<!DOCTYPE html>
<html lang="En">
<head>
<meta charset="UTF-8">
<meta name="Description" content="Personal website of Mael">
<meta name="Keywords" content="Mael, Second Life, OpenSim, Home, Chat">
<meta name="Author" content="Mael/Pol/engel">
<title>Mael's Personal Site</title>
<link href="musicalcss.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Head of the website -->
<header>

<a id="top"></a>

<div class="logo"><img src="images/Menu-Logo.png" alt="menu logo"></div>

<!-- side navigation -->
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="musical_stream.html">Music</a></li>
	<li><a href="documents.html">Documents</a></li>
	<li><a href="videos.html">Videos</a></li>
	<li><a href="daily.html">Daily Deity</a></li>
	<li><a href="https://www.friendproject.net/monkeysirmud">FP Profile</a></li>
	<li><a href="imservices.html">IM Services</a></li>
	<li><a href="forums/index.php">Forums</a></li>
	<li><a href="photoalbum.html">Photo Albums</a></li>
	<li><a href="https://store.vampirefreaks.com/">My Favorite VF Store</a></li>
</ul>
	
</header>
	
	<div style="margin-left:16%;padding:1px 16px;height:1000px;">

<!-- Page content -->
<main>
	<div class="box1">
		<h1>Mael's website</h1>
	</div>
	
	<div class="box2">
		<h2>Musical stream</h2>
		<p>Welcome to the page of music. The musical stream you see here is not presented in Second Life nor in a campaign. it's just a music stream pushing out music directly from my computer to who ever is listening to it. the stream is not always online and to save myself from spending money I have not ordered a premium plan from the streamer provider as I cannot afford to spend millions upon millions of dollars on something that no one will be interested in listening to. this is purely in my own interest to do so.<br>
		Thank You for visiting this page and have fun listening to the music I provide on my own time!</p>
		<br>
		<br>
		<h3>Desktop Player</h3>
		<div id="cc_tunein">
			<script type="text/javascript">var cstrduid = 532857;</script>
<script type="text/javascript" src="//cdn.caster.fm/0070B7/widgets/desktop.js"></script>
<!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
<a id="cstrdlb" href="http://www.caster.fm/">Free Shoutcast Hosting</a><a id="cstrdlb2" href="http://www.caster.fm/">Radio Stream Hosting</a>
<div id="cstrddiv"></div>
		</div>

<div class="box3">
	<h3>
		Music Player
	</h3>
</div>

<div class="mbox">
	<script type="text/javascript">var cstrFreePlayerUid = 532857;var cstrFreePlayerTheme = "purple";var cstrFreePlayerColor = "";</script>
	<script type="text/javascript" src="//corscdn.caster.fm/freeplayer/FreePlanPlayerEmbed.js"></script>
	<!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
	<a id="cstrFreePlayerBL1" href="//www.caster.fm/">Free Shoutcast Hosting</a><a id="cstrFreePlayerBL2" href="//www.caster.fm/">Radio Stream Hosting</a>
	<div id="cstrFreePlayerDiv"></div>
</div>

<div class="mstat">
	<script type="text/javascript">var cstruid = 532857;var cstrdark = "TRUE";</script>
<script type="text/javascript" src="//cdn.caster.fm/0070B7/widgets/status.js"></script>
<!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
<a id="cstrlb" href="http://www.caster.fm/">Free Shoutcast Hosting</a><a id="cstrlb2" href="http://www.caster.fm/">Radio Stream Hosting</a>
<div id="cstrdiv"></div>
</div>

</div>

<div class="box4">
	<audio controls>
	<source src="/docs/music/samples/groove and move your body (sample) - 3:31:21, 8.22 PM.mp3" type="audio/mpeg">
	</audio>
</div>

</main>

<!--This is the footer-->
<footer>

<a href="#top"><img src="images/34229_83387_arrow_up.png" alt="TOP"></a>

<p>&copy; 2018 - 2020 Mael Holt (engel.Bestijl) All Rights Reserved © 2020 - 2020 ilio.naglo Design help Some Rights Reserved</p>

</footer>
</div>

</body>
</html>
